%%% This Source Code Form is subject to the terms of the Mozilla Public
%%% License, v. 2.0. If a copy of the MPL was not distributed with this
%%% file, You can obtain one at http://mozilla.org/MPL/2.0/.

{application, yamkabackend,
 [{description, "Erlang Yamka backend"},
  {vsn, "0.0.1"},
  {mod, {yamkabackend_app, []}},
  {applications, [kernel, stdlib, cqerl, pot, png, lager]},

  {env, [
    {sweet_port, 1746},
    {sweet_client_timeout, 30000},
    {sweet_comp_threshold, 256},
    {sweet_protocol_between, {12, 14}},
    {sweet_file_chunk_size, 4096},

    {tasty_port, 1747},
    {tasty_client_timeout, 15000},
    {tasty_packet_rate_limit, 150},
    {tasty_packet_sz_limit, 128},
    {tasty_speaking_ind_threshold, 250},

    {email_relay, "mail.yamka.app"},
    {stat_interval, 30000},
    {token_ttl, 31536000}, % 1y
    {cassandra, {"scylla", 9042}},
    {typing_reset_threshold, 15000},
    {file_storage_path, "/data/brick1/gv0/file_storage/"}
  ]}
 ]}.